<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventEditing"
    android:padding="15dp"
    android:background="#AC4A75"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:hintTextColor="@color/white"
                app:boxStrokeWidth="3dp"
                android:layout_marginTop="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/updatedevent1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Event No 1"
                    android:textColorHint="@color/white"
                    android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:hintTextColor="@color/white"
                app:boxStrokeWidth="3dp"
                android:layout_marginTop="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/updatedevent2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Event No 2"
                    android:textColorHint="@color/white"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:hintTextColor="@color/white"
                app:boxStrokeWidth="3dp"
                android:layout_marginTop="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/updatedevent3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Event No 3"
                    android:textColorHint="@color/white"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:hintTextColor="@color/white"
                app:boxStrokeWidth="3dp"
                android:layout_marginTop="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/updatedevent4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Event No 4"
                    android:textColorHint="@color/white"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:hintTextColor="@color/white"
                app:boxStrokeWidth="3dp"
                android:layout_marginTop="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/updatedevent5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Event No 5"
                    android:textColorHint="@color/white"
                    android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <Button
                    android:id="@+id/go_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_gravity="left"
                    />

                <Button
                    android:id="@+id/event_updated"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:layout_marginLeft="118dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:text="Update" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>