<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile"
    android:background="@drawable/background1">

    <Button
        android:id="@+id/back1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_design3"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="0.431" />

    <Button
        android:id="@+id/edit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="Edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="0.4" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="126dp"
        android:layout_height="121dp"
        android:layout_gravity="center|right"
        app:layout_constraintBottom_toBottomOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026"
        app:srcCompat="@drawable/user" />

    <TextView
        android:id="@+id/editTextTextPersonName"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="218dp"
        android:layout_height="74dp"
        android:alpha="0.9"
        android:background="#E84C1F9F"
        android:clickable="false"
        android:ems="10"
        android:gravity="center"
        android:padding="10dp"
        android:text="Your Personal Details"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toStartOf="@+id/imageView1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.622" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:divider="@color/clrdark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.334">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/clrdark"
            android:showDividers="middle|beginning"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="141dp">

            <TextView
                android:id="@+id/pname"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="#FFFFFF"
                android:clickable="false"
                android:text="Name"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="171dp" />

            <TextView
                android:id="@+id/profilename"
                android:layout_width="219dp"
                android:layout_height="47dp"
                android:clickable="false"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:textColor="@color/black" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="202dp">

            <TextView
                android:id="@+id/pemail"
                android:layout_width="88dp"
                android:layout_height="60dp"
                android:text="Email"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="231dp" />

            <TextView
                android:id="@+id/profileemail"
                android:layout_width="219dp"
                android:layout_height="47dp"
                android:clickable="false"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:textColor="@color/black" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="262dp">

            <TextView
                android:id="@+id/ppassword"
                android:layout_width="88dp"
                android:layout_height="60dp"
                android:text="Password"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="276dp" />

            <TextView
                android:id="@+id/profilepassword"
                android:layout_width="219dp"
                android:layout_height="47dp"
                android:clickable="false"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:textColor="@color/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="322dp">

            <TextView
                android:id="@+id/pbirth"
                android:layout_width="88dp"
                android:layout_height="60dp"
                android:text="Date of Birth"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="352dp" />

            <TextView
                android:id="@+id/birthdate"
                android:layout_width="219dp"
                android:layout_height="47dp"
                android:clickable="false"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:textColor="@color/black" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="322dp">

            <TextView
                android:id="@+id/pgender"
                android:layout_width="88dp"
                android:layout_height="60dp"
                android:text="Gender"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="352dp" />

            <TextView
                android:id="@+id/gender"
                android:layout_width="219dp"
                android:layout_height="47dp"
                android:clickable="false"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:textColor="@color/black" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="322dp">

            <TextView
                android:layout_width="88dp"
                android:layout_height="60dp"
                android:text="ID"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="352dp" />

            <TextView
                android:id="@+id/profileid"
                android:layout_width="219dp"
                android:layout_height="47dp"
                android:clickable="false"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:textColor="@color/black" />

        </TableRow>
    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>