<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="15dp"
    android:id="@+id/shareto_users"
    android:background="#448AFF">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        app:cardCornerRadius="3dp"
        android:background="#448AFF"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/show_share_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title : "
                android:textColor="@color/white"
                android:backgroundTint="#448AFF"
                android:background="@drawable/b5"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>